Django==1.6.5
Flask==0.10.1
Flask-SQLAlchemy==1.0
Flask-Script==0.6.2
GeoAlchemy2==0.2.2
Jinja2==2.6
SQLAlchemy==0.8.3
Unipath==1.0
Werkzeug==0.8.3
amqp==1.4.5
anyjson==0.3.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.1.3
billiard==3.3.0.17
blinker==1.2
celery==3.1.12
celerymon==1.0.3
distribute==0.7.3
django-celery==3.1.10
django-redis==3.6.2
feedparser==5.1.3
geopy==0.96.2
itsdangerous==0.23
kombu==3.0.19
lxml==3.1beta1
memory-profiler==0.30
pytz==2014.4
raven==3.1.17
redis==2.10.1
requests==2.0.0
tornado==3.2.2
uWSGI==2.0.5.1
wsgiref==0.1.2
